import {TLanguage} from "@/assets/i18n/Language";

/**
 * English language for the app
 */
export const en: TLanguage = {
    id: 'en',
    data: {
        'APP_NAV_HOME': 'Home',
        'APP_NAV_CALCULATOR': 'Score calculator',
        'APP_NAV_WINNING_HANDS': 'Hands table',
        'APP_NAV_SCORE_TABLE': 'Total score table',
        'CALCULATOR_HEADER': 'Score calculator',
        'CALCULATOR_WIDGET_TILES_CLOSED': 'Tiles closed in hand (Without winning tile)',
        'CALCULATOR_WIDGET_TILES_GROUP1': 'Revealed group #1',
        'CALCULATOR_WIDGET_TILES_GROUP2': 'Revealed group #2',
        'CALCULATOR_WIDGET_TILES_GROUP3': 'Revealed group #3',
        'CALCULATOR_WIDGET_TILES_GROUP4': 'Revealed group #4',
        'CALCULATOR_WIDGET_TILES_EXTRA': 'Winning tile',
        'CALCULATOR_WIDGET_TILES_DORA': 'Lucky stones (dora)',
        'CALCULATOR_WIDGET_TILES_URA_DORA': 'Lower lucky stones (ura-dora)',
        'CALCULATOR_WIDGET_GROUP_EXPLANATION': 'Three- or four of a kind or street, same color',
        'CALCULATOR_WIDGET_GROUP_EXPLANATION_EXTRA': 'Winning tile',
        'CALCULATOR_WIDGET_TILES_REMAINING': 'Tiles needed to be distributed',
        'CALCULATOR_WIDGET_SELECT_TILES': 'Select tiles',
        'CALCULATOR_WIDGET_SELECT_WINNING_TILES': 'Select winning tile',
        'CALCULATOR_WIDGET_RESULT': 'Score',
        'CALCULATOR_RESULT_ROUNDED': 'Rounded up to next higher power of ten',
        'CALCULATOR_RESULT_TOTAL': 'Total score',
        'CALCULATOR_RESULT_MINI_POINTS': 'Mini Points (Fu)',
        'CALCULATOR_RESULT_WINNING_POINTS': 'Winning Points (Han)',
        'CALCULATOR_RESULT_SELF_DRAWN': 'Collect from other players',
        'CALCULATOR_RESULT_OTHER_DRAWN': 'Collect from loosing player',
        'CALCULATOR_RESULT_EAST': 'East:',
        'CALCULATOR_RESULT_SOUTH_WEST_NORTH': 'South, west, north:',
        'CALCULATOR_RESULT_AGAINST_ALL': 'East, south, west, north:',
        'CALCULATOR_RESULT_AGAINST_EAST': 'East:',
        'CALCULATOR_RESULT_AGAINST_OTHER': 'South, west, north:',
        'EXTRA_INFO_DRAWN': 'Source of winning tile',
        'EXTRA_INFO_SELF_DRAWN': 'Drawn yourself (Tsumo)',
        'EXTRA_INFO_OTHER_DRAWN': 'Robbed from other player (Ron)',
        'EXTRA_INFO_QUAD_SUPPLEMENT_DRAWN': 'Additional tile of quad (Rinshan)',
        'EXTRA_INFO_QUAD_ROBBED_DRAWN': 'Robbed a quad (Chankan)',
        'EXTRA_INFO_RICHII': 'Won with Richii',
        'EXTRA_INFO_NO_RICHII': 'No',
        'EXTRA_INFO_WITH_RICHII': 'Yes',
        'EXTRA_INFO_WITH_DOUBLE_RICHII': 'Yes, double',
        'EXTRA_INFO_RICHII_IMMEDIATE': 'Yes, on first round (Ippatsu)',
        'EXTRA_INFO_DOUBLE_RICHII_IMMEDIATE': 'Yes, double on first round',
        'EXTRA_INFO_SEAT_WIND': 'Player seat wind',
        'EXTRA_INFO_SEAT_WIND_EAST': 'East',
        'EXTRA_INFO_SEAT_WIND_SOUTH': 'South',
        'EXTRA_INFO_SEAT_WIND_WEST': 'West',
        'EXTRA_INFO_SEAT_WIND_NORTH': 'North',
        'EXTRA_INFO_ROUND_WIND': 'Round wind',
        'EXTRA_INFO_LAST_TILE_INFO': 'Won on last tile',
        'EXTRA_INFO_LAST_TILE': 'Yes',
        'EXTRA_INFO_NOT_LAST_TILE': 'No',
        'FU_POINTS_OPEN': 'Base points',
        'FU_POINTS_COMPLETELY_CLOSED': 'Completely closed',
        'FU_POINTS_SEVEN_PAIRS': 'Seven pairs',
        'FU_POINTS_TRIPLET': 'Triplet (Pon)',
        'FU_POINTS_QUAD': 'Quad (Kan)',
        'FU_POINTS_SELF_DRAWN': 'Self drawn',
        'FU_POINTS_SINGLE_TILE_WAIT': 'Single tile wait',
        'FU_POINTS_DRAGON_PAIR': 'Dragon pair',
        'FU_POINTS_SEAT_WIND_PAIR': 'Seat wind pair',
        'FU_POINTS_ROUND_WIND_PAIR': 'Round wind pair',
        'FU_POINTS_OPEN_PINFU': 'Open Pinfu',
        'YAKU_DORA_AKAI': 'Red tile (Akai-dora)',
        'YAKU_DORA': 'Lucky tile (Dora)',
        'YAKU_DORA_URA': 'Lower lucky tile (Ura-dora)',
        'YAKU_SEVEN_PAIRS': 'Seven pairs (Chi Toi)',
        'YAKU_RICHII': 'Richii',
        'YAKU_MENSEN_TSUMO': 'Completely closed (Mensen Tsumo)',
        'YAKU_IPPATSU': 'Richii, immediate win (Ippatsu)',
        'YAKU_HONITSU': 'Half flush (Hon-itsu)',
        'YAKU_CHINITSU': 'Full flush (Chin-itsu)',
        'YAKU_ITTSU': 'Big street (Ittsu)',
        'YAKU_IPPEKU': 'Twin streets (Ippeku)',
        'YAKU_TANYAO': 'All simples (Tanyao)',
        'YAKU_CHANTA': 'Terminal or honor each suite (Chanta)',
        'YAKU_JUNCHAN': 'Honor each suit (Jyn-chan)',
        'YAKU_HAITEI': 'Last tile self draw (Haitei)',
        'YAKU_HOUTEI': 'Last tile other draw (Houtei)',
        'YAKU_DEAD_WALL_DRAW': 'Dead wall draw (Rinshan)',
        'YAKU_QUAD_ROBBED': 'Quad robbed (Chankan)',
        'YAKU_DOUBLE_TWINS': 'Double duplicate street (Honrotu)',
        'YAKU_PARALLEL_STREETS': 'Parallel streets (Sanshoku Doujun)',
        'YAKU_ALL_TRIPLETS_OR_QUADS': 'Triplets & quads only (Toi-toi)',
        'YAKU_THREE_QUADS': 'Three quads (San Kan)',
        'YAKU_THREE_CLOSED_QUADS_OR_TRIPLETS': 'Three closed quads or triplets (San Ankou)',
        'YAKU_THREE_PARALLEL_TRIPLETS_OR_KANS': 'Three parallel triplets or kans (Sanshoku Doukou)',
        'YAKU_DRAGON_TRIPLET_OR_QUAD': 'Dragon triplet or quad',
        'YAKU_SEAT_WIND_TRIPLET_OR_QUAD': 'Seat wind triplet or quad',
        'YAKU_ROUND_WIND_TRIPLET_OR_QUAD': 'Round wind triplet or quad',
        'YAKU_LITTLE_THREE_DRAGONS': 'Little three dragons (Shousangen)',
        'YAKU_DOUBLE_RICHII': 'Double richii (Daburu richii)',
        'YAKU_NO_MINI_POINTS': 'No mini points (Pinfu)',
        'WINNING_HANDS_OR': '- or -',
        'WINNING_HANDS_POINT': 'point',
        'WINNING_HANDS_POINTS': 'points',
        'WINNING_HANDS_POINTS_PLUS_IF_CLOSED': '(+1 if closed)',
        'WINNING_HANDS_POINTS_CLOSED': '(closed only)',
        'WINNING_HANDS_HEADER': 'Winning hands',
        'WINNING_HANDS_FLUSH_HEADER': 'Flush based hands',
        'WINNING_HANDS_FLUSH_HALF_FLUSH_HEADER': 'Half flush (Hon-itsu)',
        'WINNING_HANDS_FLUSH_HALF_FLUSH_DESCRIPTION':
            'Hand consists of only one color (pin, man or bamboo) plus honor (dragon or wind) tiles.',
        'WINNING_HANDS_FLUSH_FULL_FLUSH_HEADER': 'Full flush (Chin-itsu)',
        'WINNING_HANDS_FLUSH_FULL_FLUSH_DESCRIPTION':
            'Hand consists of only one color (pin, man or bamboo).',
        'WINNING_HANDS_TILE_TYPE_HEADER': 'Tile type based hands',
        'WINNING_HANDS_TILE_TYPE_ALL_SIMPLE_HEADER': 'All simples (tan-yao)',
        'WINNING_HANDS_TILE_TYPE_ALL_SIMPLE_DESCRIPTION':
            'Hand consists of only simple tiles (numbers 2-8)',
        'WINNING_HANDS_TILE_TYPE_TERMINAL_OR_HONOR_HEADER': 'Terminal or honor on each set (chanta)',
        'WINNING_HANDS_TILE_TYPE_TERMINAL_OR_HONOR_DESCRIPTION':
            'Each suite in the hand has at least one terminal (number 1 or 9), or honor (wind or dragon)',
        'WINNING_HANDS_TILE_TYPE_TERMINAL_HEADER': 'Terminal in each set (jun-chan)',
        'WINNING_HANDS_TILE_TYPE_TERMINAL_DESCRIPTION':
            'Each suite in the hand has at least one terminal (number 1 or 9)',
        'WINNING_HANDS_STREET_BASED_HEADER': 'Street based hands',
        'WINNING_HANDS_STREET_BASED_ONE_TWIN_HEADER': 'Twin streets (ippeku)',
        'WINNING_HANDS_STREET_BASED_ONE_TWIN_DESCRIPTION':
            'Hand contains two streets of same numbers and color',
        'WINNING_HANDS_STREET_BASED_TWO_TWINS_HEADER': 'Double twin streets (ryanpeikou)',
        'WINNING_HANDS_STREET_BASED_TWO_TWINS_DESCRIPTION':
            'Hand containts two time two streets of same numbers and color',
        'WINNING_HANDS_STREET_BASED_THREE_STREETS_HEADER': 'Three streets (sanshoku doujun)',
        'WINNING_HANDS_STREET_BASED_THREE_STREETS_DESCRIPTION':
            'Three streets with same numbers but different colors',
        'WINNING_HANDS_STREET_BASED_BIG_STREET_HEADER': 'Big street (ittsu)',
        'WINNING_HANDS_STREET_BASED_BIG_STREET_DESCRIPTION':
            'Three streets, number 1-2-3, 4-5-6, 7-8-9 in one color',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_HEADER': 'Triplet & quad based hands',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_ALL_TRIPLETS_HEADER': 'All triplet hands (toitoi)',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_ALL_TRIPLETS_DESCRIPTION': 'Hand suites contain one pair and no streets',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_THREE_CLOSED_TRIPLETS_HEADER': 'Three closed triplets (san ankou)',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_THREE_CLOSED_TRIPLETS_DESCRIPTION':
            'Three triplets or quads made from closed tiles',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_THREE_KANS_HEADER': 'Three quads (san kantsu)',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_THREE_KANS_DESCRIPTION': 'Three quads',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_THREE_EQUAL_TRIPLETS_HEADER': 'Three equal triplets (sanshoku doukou)',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_THREE_EQUAL_TRIPLETS_DESCRIPTION':
            'Three triplets and/or quads with same number in different colors',
        'WINNING_HANDS_OTHER_BASED_HEADER': 'Other hands',
        'WINNING_HANDS_TRIPLET_OTHER_BASED_NO_MINIPOINTS_HEADER': 'No minipoints (pinfu)',
        'WINNING_HANDS_TRIPLET_OTHER_BASED_NO_MINIPOINTS_DESCRIPTION':
            'Waiting on at least two tiles, no pair of dragons, seat wind or round wind',
        'WINNING_HANDS_TRIPLET_OTHER_BASED_LITTLE_THREE_DRAGONS_HEADER': 'Little three dragons (shousangen)',
        'WINNING_HANDS_TRIPLET_OTHER_BASED_LITTLE_THREE_DRAGONS_DESCRIPTION':
            'Hand contains two triplets or quads of dragons, and a pair of dragons',
        'SCORE_TABLE_HEADER': 'Score table',
        'SCORE_TABLE_LESS_THEN_5': 'Winning points < 5',
        'SCORE_TABLE_LESS_THEN_5_HEADER': 'Winning points / mini points',
        'SCORE_TABLE_MORE_THEN_5': 'Winning points >= 5',
        'SCORE_TABLE_MORE_THEN_5_HEADER': 'Higher points',
        'SCORE_TABLE_SELF_DRAWN': 'Self drawn',
        'SCORE_TABLE_OTHER_DRAWN': 'Other drawn',
        'SCORE_TABLE_NAME': 'Name',
        'SCORE_TABLE_NON_EAST': 'Non-east',
        'SCORE_TABLE_EAST': 'East',
        'SCORE_TABLE_MANGAN': 'Mangan',
        'SCORE_TABLE_HANEMAN': 'Haneman',
        'SCORE_TABLE_BAIMAN': 'Baiman',
        'SCORE_TABLE_SAN_BAIMAN': 'San-baiman',
        'SCORE_TABLE_YAKUMAN': 'Yakuman',
        'HOME_HEADLINE': 'Richii Mahjong utils',
        'HOME_SUBHEADLINE':
            'A widget collection to help play and learn japanese mahjong \n' +
            'Alpha version.',
        'HOME_THANKS':
            'Special thanks to "FluffyStuff" for vector graphics of mahjong tiles.',
        'HOME_DISCLAIMER':
            'Copyright \u00a9 2020 Jens Smikalla. Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n' +
            '\n' +
            'The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n' +
            '\n' +
            'THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n'
    }
};